{
  "name": "markdown-viewer",
  "version": "1.1.1",
  "description": "A Simple Markdown Viewer for rest of us.",
  "main": "index.js",
  "repository": "https://github.com/MrPancakes39/Markdown-Viewer",
  "scripts": {
    "start": "electron .",
    "test": "electron --version",
    "gen-tmp": "node generate-template.js",
    "dist": "electron-builder"
  },
  "keywords": [
    "markdown"
  ],
  "author": "Salman Hasan <salmannhassan39@gmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "dependencies": {
    "temp": "^0.9.4"
  },
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^22.10.5"
  },
  "build": {
    "appId": "com.salmansproductions.mdviewer",
    "productName": "Markdown Viewer",
    "compression": "maximum",
    "directories": {
      "output": "release-builds"
    },
    "files": [
      "index.js",
      "index.md",
      "preload-ind.js",
      "preload-md.js",
      "template.html"
    ],
    "linux": {
      "icon": "./assets/icon.png",
      "target": ["dir"]
    },
    "win": {
      "icon": "./assets/icon.ico",
      "target": ["dir"]
    },
    "copyright": "Copyright © 2021 Salman Hasan"
  }
}