{
  "name": "markdown-viewer",
  "version": "1.0.0",
  "description": "A Simple Markdown Viewer for rest of us.",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "markdown"
  ],
  "author": "Salman Hasan",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^12.0.2"
  },
  "dependencies": {
    "temp": "^0.9.4"
  }
}
